libniftyled.so.0 libniftyled0 #MINVER#
_prefs_led_class_register@Base 0.1.1-1
led_chain_destroy@Base 0.1.1-1
led_chain_dup@Base 0.1.1-1
led_chain_fill_from_frame@Base 0.1.1-1
led_chain_get_buffer@Base 0.1.1-1
led_chain_get_buffer_size@Base 0.1.1-1
led_chain_get_format@Base 0.1.1-1
led_chain_get_greyscale@Base 0.1.1-1
led_chain_get_ledcount@Base 0.1.1-1
led_chain_get_max_component@Base 0.1.1-1
led_chain_get_max_gain@Base 0.1.1-1
led_chain_get_max_pos@Base 0.1.1-1
led_chain_get_min_pos@Base 0.1.1-1
led_chain_get_nth@Base 0.1.1-1
led_chain_get_parent_hardware@Base 0.1.1-1
led_chain_get_parent_tile@Base 0.1.1-1
led_chain_get_privdata@Base 0.1.1-1
led_chain_map_from_frame@Base 0.1.1-1
led_chain_new@Base 0.1.1-1
led_chain_parent_is_hardware@Base 0.1.1-1
led_chain_parent_is_tile@Base 0.1.1-1
led_chain_print@Base 0.1.1-1
led_chain_print_buffer@Base 0.1.1-1
led_chain_set_greyscale@Base 0.1.1-1
led_chain_set_ledcount@Base 0.1.1-1
led_chain_set_privdata@Base 0.1.1-1
led_chain_stride_map@Base 0.1.1-1
led_chain_stride_unmap@Base 0.1.1-1
led_copy@Base 0.1.1-1
led_fps_delay@Base 0.1.1-1
led_fps_get@Base 0.1.1-1
led_fps_sample@Base 0.1.1-1
led_frame_convert_endianness@Base 0.1.1-1
led_frame_destroy@Base 0.1.1-1
led_frame_get_big_endian@Base 0.1.1-1
led_frame_get_buffer@Base 0.1.1-1
led_frame_get_buffersize@Base 0.1.1-1
led_frame_get_dim@Base 0.1.1-1
led_frame_get_format@Base 0.1.1-1
led_frame_get_height@Base 0.1.1-1
led_frame_new@Base 0.1.1-1
led_frame_print@Base 0.1.1-1
led_frame_print_buffer@Base 0.1.1-1
led_frame_set_big_endian@Base 0.1.1-1
led_frame_set_buffer@Base 0.1.1-1
led_get_component@Base 0.1.1-1
led_get_gain@Base 0.1.1-1
led_get_pos@Base 0.1.1-1
led_get_privdata@Base 0.1.1-1
led_hardware_append_tile@Base 0.1.1-1
led_hardware_deinit@Base 0.1.1-1
led_hardware_destroy@Base 0.1.1-1
led_hardware_get_chain@Base 0.1.1-1
led_hardware_get_gain@Base 0.1.1-1
led_hardware_get_id@Base 0.1.1-1
led_hardware_get_ledcount@Base 0.1.1-1
led_hardware_get_name@Base 0.1.1-1
led_hardware_get_plugin@Base 0.1.1-1
led_hardware_get_privdata@Base 0.1.1-1
led_hardware_get_stride@Base 0.1.1-1
led_hardware_get_tile@Base 0.1.1-1
led_hardware_init@Base 0.1.1-1
led_hardware_is_initialized@Base 0.1.1-1
led_hardware_list_append_head@Base 0.1.1-1
led_hardware_list_destroy@Base 0.1.1-1
led_hardware_list_get_ledcount@Base 0.1.1-1
led_hardware_list_get_length@Base 0.1.1-1
led_hardware_list_get_next@Base 0.1.1-1
led_hardware_list_get_nth@Base 0.1.1-1
led_hardware_list_get_prev@Base 0.1.1-1
led_hardware_list_refresh_gain@Base 0.1.1-1
led_hardware_list_refresh_mapping@Base 0.1.1-1
led_hardware_list_send@Base 0.1.1-1
led_hardware_list_show@Base 0.1.1-1
led_hardware_new@Base 0.1.1-1
led_hardware_plugin_get_author@Base 0.1.1-1
led_hardware_plugin_get_description@Base 0.1.1-1
led_hardware_plugin_get_family@Base 0.1.1-1
led_hardware_plugin_get_family_by_n@Base 0.1.1-1
led_hardware_plugin_get_id_example@Base 0.1.1-1
led_hardware_plugin_get_license@Base 0.1.1-1
led_hardware_plugin_get_param_name@Base 0.1.1-1
led_hardware_plugin_get_privdata@Base 0.1.1-1
led_hardware_plugin_get_url@Base 0.1.1-1
led_hardware_plugin_get_version_major@Base 0.1.1-1
led_hardware_plugin_get_version_micro@Base 0.1.1-1
led_hardware_plugin_get_version_minor@Base 0.1.1-1
led_hardware_plugin_print@Base 0.1.1-1
led_hardware_plugin_print_all@Base 0.1.1-1
led_hardware_plugin_prop_find@Base 0.1.1-1
led_hardware_plugin_prop_get_count@Base 0.1.1-1
led_hardware_plugin_prop_get_float@Base 0.1.1-1
led_hardware_plugin_prop_get_int@Base 0.1.1-1
led_hardware_plugin_prop_get_name@Base 0.1.1-1
led_hardware_plugin_prop_get_next@Base 0.1.1-1
led_hardware_plugin_prop_get_nth@Base 0.1.1-1
led_hardware_plugin_prop_get_string@Base 0.1.1-1
led_hardware_plugin_prop_get_type@Base 0.1.1-1
led_hardware_plugin_prop_register@Base 0.1.1-1
led_hardware_plugin_prop_set_float@Base 0.1.1-1
led_hardware_plugin_prop_set_int@Base 0.1.1-1
led_hardware_plugin_prop_set_string@Base 0.1.1-1
led_hardware_plugin_prop_type_from_string@Base 0.1.1-1
led_hardware_plugin_prop_unregister@Base 0.1.1-1
led_hardware_plugin_total_count@Base 0.1.1-1
led_hardware_print@Base 0.1.1-1
led_hardware_refresh_gain@Base 0.1.1-1
led_hardware_refresh_mapping@Base 0.1.1-1
led_hardware_send@Base 0.1.1-1
led_hardware_set_gain@Base 0.1.1-1
led_hardware_set_id@Base 0.1.1-1
led_hardware_set_ledcount@Base 0.1.1-1
led_hardware_set_name@Base 0.1.1-1
led_hardware_set_privdata@Base 0.1.1-1
led_hardware_set_stride@Base 0.1.1-1
led_hardware_set_tile@Base 0.1.1-1
led_hardware_show@Base 0.1.1-1
led_pixel_format_colorspace_to_string@Base 0.1.1-1
led_pixel_format_convert@Base 0.1.1-1
led_pixel_format_destroy@Base 0.1.1-1
led_pixel_format_from_string@Base 0.1.1-1
led_pixel_format_get_buffer_size@Base 0.1.1-1
led_pixel_format_get_bytes_per_pixel@Base 0.1.1-1
led_pixel_format_get_component_offset@Base 0.1.1-1
led_pixel_format_get_component_type@Base 0.1.1-1
led_pixel_format_get_converter@Base 0.1.1-1
led_pixel_format_get_n_components@Base 0.1.1-1
led_pixel_format_get_n_formats@Base 0.1.1-1
led_pixel_format_get_nth@Base 0.1.1-1
led_pixel_format_is_big_endian@Base 0.1.1-1
led_pixel_format_is_equal@Base 0.1.1-1
led_pixel_format_new@Base 0.1.1-1
led_pixel_format_to_string@Base 0.1.1-1
led_prefs_chain_from_node@Base 0.1.1-1
led_prefs_chain_to_node@Base 0.1.1-1
led_prefs_default_filename@Base 0.1.1-1
led_prefs_deinit@Base 0.1.1-1
led_prefs_hardware_from_node@Base 0.1.1-1
led_prefs_hardware_to_node@Base 0.1.1-1
led_prefs_init@Base 0.1.1-1
led_prefs_is_chain_node@Base 0.1.1-1
led_prefs_is_hardware_node@Base 0.1.1-1
led_prefs_is_led_node@Base 0.1.1-1
led_prefs_is_tile_node@Base 0.1.1-1
led_prefs_led_from_node@Base 0.1.1-1
led_prefs_led_to_node@Base 0.1.1-1
led_prefs_node_free@Base 0.1.1-1
led_prefs_node_from_buffer@Base 0.1.1-1
led_prefs_node_from_file@Base 0.1.1-1
led_prefs_node_get_filename@Base 0.1.1-1
led_prefs_node_get_type@Base 0.1.1-1
led_prefs_node_to_buffer@Base 0.1.1-1
led_prefs_node_to_buffer_light@Base 0.1.1-1
led_prefs_node_to_file@Base 0.1.1-1
led_prefs_node_to_file_light@Base 0.1.1-1
led_prefs_setup_from_node@Base 0.1.1-1
led_prefs_setup_to_node@Base 0.1.1-1
led_prefs_tile_from_node@Base 0.1.1-1
led_prefs_tile_to_node@Base 0.1.1-1
led_prefs_type_from_string@Base 0.1.1-1
led_prefs_type_to_string@Base 0.1.1-1
led_set_component@Base 0.1.1-1
led_set_gain@Base 0.1.1-1
led_set_pos@Base 0.1.1-1
led_set_privdata@Base 0.1.1-1
led_setup_destroy@Base 0.1.1-1
led_setup_get_dim@Base 0.1.1-1
led_setup_get_hardware@Base 0.1.1-1
led_setup_new@Base 0.1.1-1
led_setup_set_hardware@Base 0.1.1-1
led_tile_destroy@Base 0.1.1-1
led_tile_dup@Base 0.1.1-1
led_tile_get_bounding_box@Base 0.1.1-1
led_tile_get_chain@Base 0.1.1-1
led_tile_get_child@Base 0.1.1-1
led_tile_get_dim@Base 0.1.1-1
led_tile_get_ledcount@Base 0.1.1-1
led_tile_get_parent_hardware@Base 0.1.1-1
led_tile_get_parent_tile@Base 0.1.1-1
led_tile_get_pivot@Base 0.1.1-1
led_tile_get_pos@Base 0.1.1-1
led_tile_get_privdata@Base 0.1.1-1
led_tile_get_rotation@Base 0.1.1-1
led_tile_get_transformed_bounding_box@Base 0.1.1-1
led_tile_get_transformed_dim@Base 0.1.1-1
led_tile_list_append_child@Base 0.1.1-1
led_tile_list_append_head@Base 0.1.1-1
led_tile_list_destroy@Base 0.1.1-1
led_tile_list_get_next@Base 0.1.1-1
led_tile_list_get_nth@Base 0.1.1-1
led_tile_list_get_prev@Base 0.1.1-1
led_tile_new@Base 0.1.1-1
led_tile_print@Base 0.1.1-1
led_tile_set_chain@Base 0.1.1-1
led_tile_set_pivot@Base 0.1.1-1
led_tile_set_pos@Base 0.1.1-1
led_tile_set_privdata@Base 0.1.1-1
led_tile_set_rotation@Base 0.1.1-1
led_tile_to_chain@Base 0.1.1-1
led_version_check@Base 0.1.1-1
led_version_git@Base 0.1.1-1
led_version_long@Base 0.1.1-1