#############
# libniftyled Makefile.am
# v0.4 - Daniel Hiepler <daniel@niftylight.de>


# AMFLAGS
ACLOCAL_AMFLAGS = -I m4


# compile for debugging ?
if DEBUG
    DEBUG_CFLAGS = -DDEBUG
endif


# include dirs
INCLUDE_DIRS = \
		-I$(top_srcdir)/include \
        -I$(top_srcdir)/src \
        -I$(top_srcdir)/src/chain \
        -I$(top_srcdir)/src/frame \
        -I$(top_srcdir)/src/hardware \
        -I$(top_srcdir)/src/prefs \
        -I$(top_srcdir)/src/setup \
        -I$(top_srcdir)/src/tile \
        -I$(top_builddir)/include

# custom cflags
WARN_CFLAGS = -Wall -Wextra -Werror -Wno-unused-parameter -Wno-missing-field-initializers

# global cflags
COMMON_CFLAGS_N = \
       $(INCLUDE_DIRS) \
       -fno-strict-aliasing \
       -D_BSD_SOURCE \
       -DPLUGINDIR=\"@PACKAGE@-plugins\" \
       $(OPT_CFLAGS) \
       $(niftyprefs_CFLAGS) \
       $(babl_CFLAGS) \
       $(WARN_CFLAGS)

# global ldflags
COMMON_LDFLAGS_N = \
       -Wall -no-undefined -no-allow-shlib-undefined \
       -export-symbols-regex [_]*\(led_\|Led\|LED_\).*
