# libniftyled Makefile.am - v0.3 - Daniel Hiepler <daniel@niftylight.de> 


# compile for debugging ?
if DEBUG
    OPT_CFLAGS = -O0 -g
else
    OPT_CFLAGS = -O2
endif


# include dirs
INCLUDE_DIRS = \
	-I$(top_srcdir)/include \
        -I$(top_srcdir)/src \
        -I$(top_srcdir)/src/chain \
        -I$(top_srcdir)/src/frame \
        -I$(top_srcdir)/src/hardware \
        -I$(top_srcdir)/src/prefs \
        -I$(top_srcdir)/src/setup \
        -I$(top_srcdir)/src/tile

# global cflags
COMMON_CFLAGS_N = \
       -Wall -Wextra -Werror -Wno-unused-parameter -Wno-missing-field-initializers \
       -D_BSD_SOURCE \
       -DPLUGINDIR=\"@PACKAGE@-plugins\" \
       $(OPT_CFLAGS) \
       $(niftyprefs_CFLAGS) \
       $(babl_CFLAGS) \
       $(INCLUDE_DIRS)

# global ldflags
COMMON_LDFLAGS_N = \
       -Wall -no-undefined -no-allow-shlib-undefined
